{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>404!</title>
    <meta name="description" content="Not Found" />
    <meta name="author" content="SemicolonWorld" />
    <base href="#" />
    <noscript>Sorry Your Browser Can't Support Javascript File!</noscript>
    <link rel="stylesheet" href="{% static 'style.css' %}" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet" />
  </head>
  <style>
    * {
      margin: 0%;
      padding: 0%;
      font-family: "Poppins", sans-serif;
    }
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      background-color: #16538b;
      background-image: url('https://cdn.discordapp.com/attachments/851653149571022859/889374881366544404/error.jpg');
    }
    #container {
      width: 60%;
      height: 100%;
      text-align: center;
      position: relative;
    }
    #container * {
      color: #e9e9e9;
      width: fit-content;
      margin: auto;
    }
    #container h1 {
      font-size: 15.625rem;
      margin-top: 8rem;
      height: 300px;
      line-height: 300px;
    }
    #container h2 {
      margin-top: 1.5rem;
    }
    #container h3 {
      margin: 1.5rem auto 1.5rem auto;
    }
    #container a {
      text-decoration: none;
      color: #fff;
      font-size: 20px;
      background: none rgb(202, 107, 44);
      border: none;
      padding: 5px 15px;
      border-radius: 50px;
      transition: 0.2s ease-in-out;
    }
    #container a:hover {
      padding: 5px 20px;
      transition: 0.4s ease-out;
    }
    #container h1,
    #container h2,
    #container h3 {
      background: #5f5f5f44;
      padding: 0.5rem 1rem;
      border-radius: 200px;
      width: 60%;
    }
    #container h1 {
      padding: 0 2rem;
    }
    @media screen and (max-width:1276px){
      #container{
        width: 70%;
      }
      #container h1{
        font-size: 14rem;
      }
    }

    @media screen and (max-width:1006px){
      #container{
        width: 80%;
      }
      #container h1{
        font-size: 11rem;
      }
    }
    @media screen and (max-width:678px){
      #container{
        width: 90%;
      }
      #container h1{
        font-size: 8rem;
      }
      @media screen and (max-width:678px){
        #container{
          width: 100%;
          border-radius: 50%;
        }
        #container h1{
          font-size: 5rem;
        }
        @media screen and (max-width:344px){
          #container{
            width: 100%;
            border-radius: 50%;
          }
          #container h1{
            font-size: 3rem;
          }
          #container h2{
            font-size:1rem;
          }
    
  </style>
  <body>
    <div id="container">
      <h1>404</h1>
      <h2>OOPS!PAGE NOT FOUND</h2>
      <h3>The page you're looking for not found.</h3>
      <a href="{% url 'books:index' %}">Home Page</a>
    </div>
    <script src="{% static 'errors/styles/script.js' %}"></script>
  </body>
</html>



    
